# wise-byte-geologger

./: .editorconfig  README.md  WiseByteGeoLogger.sln
src/: .editorconfig
src/WiseByteGeoLogger.Core/: WiseByteGeoLogger.Core.csproj
src/WiseByteGeoLogger.Core/Contracts/: IImageManipulationService.cs  ILocationService.cs
src/WiseByteGeoLogger.Core/Helpers/: ImageProcessingHelper.cs
src/WiseByteGeoLogger.Core/Models/: Address.cs  Location.cs  Stamp.cs
src/WiseByteGeoLogger.Core/Services/: ImageManipulationService.cs  ImageManipulationServiceMagick.cs  LocationIqLocationService.cs
src/WiseByteGeoLogger.UI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiseByteGeoLogger.UI.WinUI.csproj  app.manifest  appsettings.json
src/WiseByteGeoLogger.UI.WinUI.Core/: WiseByteGeoLogger.UI.WinUI.Core.csproj
src/WiseByteGeoLogger.UI.WinUI.Core/Contracts/Services/: IFileService.cs
src/WiseByteGeoLogger.UI.WinUI.Core/Helpers/: Json.cs
src/WiseByteGeoLogger.UI.WinUI.Core/Services/: FileService.cs
src/WiseByteGeoLogger.UI.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/WiseByteGeoLogger.UI.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/WiseByteGeoLogger.UI.WinUI/Contracts/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/WiseByteGeoLogger.UI.WinUI/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/WiseByteGeoLogger.UI.WinUI/Contracts/ViewModels/: INavigationAware.cs
src/WiseByteGeoLogger.UI.WinUI/Converters/: DateTimeToDateTimeOffsetConverter.cs  DateTimeToTimeSpanConverter.cs  FilePathToImageSourceConverter.cs  NullToVisibilityConverter.cs
src/WiseByteGeoLogger.UI.WinUI/Helpers/: DialogHelper.cs  EnumToBooleanConverter.cs  FilePickerHelper.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/WiseByteGeoLogger.UI.WinUI/Models/: LocalSettingsOptions.cs
src/WiseByteGeoLogger.UI.WinUI/Properties/: launchsettings.json
src/WiseByteGeoLogger.UI.WinUI/Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/WiseByteGeoLogger.UI.WinUI/Strings/en-us/: Resources.resw
src/WiseByteGeoLogger.UI.WinUI/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StamperViewModel.cs
src/WiseByteGeoLogger.UI.WinUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StamperPage.xaml  StamperPage.xaml.cs
